Type of problem    :  Planar strains 
Young modulus      :  7.0000000e+11  
Poisson ratio      :  3.1000000e-01  
Mass density       :  1.5630000e+04  
Gravity-X          :  0.0000000e+00  
Gravity-Y          : -9.8100000e+00  
Boundary condition :  Dirichlet-X        =  0.0000000e+00,            nan : Upper_line_brown
Boundary condition :  Dirichlet-X        =  0.0000000e+00,            nan : Lower_line_brown
Boundary condition :  Neumann-N          =  2.0000000e+09,            nan : Lower_line_purple
Boundary condition :  Neumann-Y          =  5.0000000e+09,            nan : Bottom
Boundary condition :  Neumann-Y          =  3.0000000e+09,            nan : Top
Boundary condition :  Neumann-N          =  2.0000000e+09,            nan : Concave_curvature
Boundary condition :  Neumann-N          =  2.0000000e+09,            nan : Upper_curvature
Boundary condition :  Neumann-N          =  5.0000000e+09,            nan : Lower_curvature
